MainWindow.xaml

<Window x:Class="CurrencyConvertor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:CurrencyConvertor"
         xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <controls:BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>

        <Grid x:Name="Overlay" Panel.ZIndex="1000" Visibility="{Binding Loading, Converter={StaticResource BoolToVisibility }, FallbackValue=Hidden}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".3"/>
            </Grid.Background>
            <TextBlock FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Loading...</TextBlock>
        </Grid>
    
    <Grid>
            <Grid.Resources >
                <Style TargetType="Border" >
                    <Setter Property="Padding" Value="5,5,5,5" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock>From</TextBlock>
        <TextBlock Grid.Column="1">To</TextBlock>
            <Border Grid.Row="1" >
                <ComboBox ItemsSource="{Binding Currencies}" DisplayMemberPath="Name" SelectedItem="{Binding FromCurrency}"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" >
                <ComboBox ItemsSource="{Binding ToCurrencyList}" DisplayMemberPath="Name" SelectedItem="{Binding ToCurrency}"/>
            </Border>
            <Border Grid.Row="2" >
                <TextBlock >Ammount</TextBlock>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" >
                <TextBlock >Converted ammount</TextBlock>
            </Border>
            <Border  Grid.Row="3" >
                <TextBox  PreviewTextInput="ValidateDecimalValue"  Text="{Binding Value}"/>
            </Border>
            <Border  Grid.Row="3" Grid.Column="1">
                <TextBox  Text="{Binding ConvertedValue, Mode=OneWay}" PreviewTextInput="ValidateDecimalValue" IsReadOnly="True"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="2">
                <Button  Command="{Binding ConvertValueCommand}" IsEnabled="{Binding IsParamValid}" Width="100" HorizontalAlignment="Right">Calculate</Button>
            </Border>
    </Grid>
    </Grid>
</Window>
